[gd_scene load_steps=22 format=3 uid="uid://bqebleahj8hg5"]

[ext_resource type="Script" uid="uid://dbnw1cgrafsjb" path="res://code/mainLevel/level.gd" id="1_2jpq4"]
[ext_resource type="Texture2D" uid="uid://cglx6xxisb5uf" path="res://assets/level/lvl1.png" id="1_c4mxw"]
[ext_resource type="Shader" uid="uid://bv7wdaxa030kc" path="res://assets/level/scroll.gdshader" id="2_ildd6"]
[ext_resource type="Script" uid="uid://cphvdq3nsmhan" path="res://code/mainLevel/texture_rect.gd" id="4_6xhm6"]
[ext_resource type="Script" uid="uid://b65ouk8pvnofx" path="res://code/mainLevel/player_2.gd" id="5_alqkf"]
[ext_resource type="Script" uid="uid://bsf8bqejityis" path="res://code/mainLevel/pause_menu.gd" id="6_6xhm6"]
[ext_resource type="Texture2D" uid="uid://bjai1jb772d22" path="res://assets/ui/arrow.png" id="6_ls32b"]
[ext_resource type="Texture2D" uid="uid://dd5ke1vdondox" path="res://assets/ui/health3.png" id="7_73ejk"]
[ext_resource type="Texture2D" uid="uid://bsdy7hkjm6pwo" path="res://assets/ui/pause overlay.png" id="8_cr0me"]
[ext_resource type="Texture2D" uid="uid://b5pshp4evh2fn" path="res://assets/ui/back.png" id="10_8hfkb"]
[ext_resource type="Script" uid="uid://bx0m4qeubkfha" path="res://code/mainLevel/hud.gd" id="10_864yn"]
[ext_resource type="Theme" uid="uid://bom8e7tjcko6t" path="res://assets/theme/theme.tres" id="10_gg7ke"]
[ext_resource type="Texture2D" uid="uid://nf2d7j3qo1l6" path="res://assets/ui/health1.png" id="11_f7xle"]
[ext_resource type="Texture2D" uid="uid://c4o8dukey3w4e" path="res://assets/ui/health2.png" id="12_2f7ys"]
[ext_resource type="Script" uid="uid://d4kqaqsuhqhu0" path="res://code/mainLevel/wave_indicator.gd" id="14_f7xle"]
[ext_resource type="Script" uid="uid://c81dsipa3u60e" path="res://code/mainLevel/deathmessage.gd" id="14_u6skp"]
[ext_resource type="Script" uid="uid://2jy8wbeamjjm" path="res://code/mainLevel/pick_debuff.gd" id="15_muymf"]
[ext_resource type="Script" uid="uid://b6abessp3b5be" path="res://code/mainLevel/win_screen.gd" id="16_anylg"]
[ext_resource type="PackedScene" uid="uid://dp24fqo5r8pee" path="res://code/entities/enemy.tscn" id="17_anylg"]
[ext_resource type="Script" uid="uid://cxal2ot00kd1f" path="res://code/mainLevel/tutorial.gd" id="18_unoly"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2jpq4"]
shader = ExtResource("2_ildd6")
shader_parameter/enabled = true

[node name="Level" type="Node2D"]
process_mode = 1
script = ExtResource("1_2jpq4")

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
texture_repeat = 2
material = SubResource("ShaderMaterial_2jpq4")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_c4mxw")
script = ExtResource("4_6xhm6")

[node name="player2" type="CharacterBody2D" parent="."]
process_mode = 1
position = Vector2(583, 350)
script = ExtResource("5_alqkf")

[node name="Sprite2D" type="Sprite2D" parent="player2"]
texture = ExtResource("6_ls32b")

[node name="Marker2D" type="Marker2D" parent="player2"]

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_6xhm6")

[node name="PauseOverlay" type="TextureRect" parent="PauseMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_cr0me")

[node name="Quit" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 415.0
offset_top = 148.0
offset_right = 741.0
offset_bottom = 204.0
tooltip_text = "You lose either way."
theme_override_font_sizes/font_size = 42
theme_override_icons/icon = ExtResource("10_8hfkb")
text = "QUIT"

[node name="HUD" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_top = 45.0
offset_bottom = 45.0
theme = ExtResource("10_gg7ke")
script = ExtResource("10_864yn")

[node name="WaveIndicator" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 13.0
offset_top = 97.0
offset_right = 128.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 32
text = "WAVE: "

[node name="Health1" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = 13.0
offset_top = 1.0
offset_right = 301.0
offset_bottom = 97.0
texture = ExtResource("11_f7xle")

[node name="Health2" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = 13.0
offset_top = 1.0
offset_right = 301.0
offset_bottom = 97.0
texture = ExtResource("12_2f7ys")

[node name="Health3" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = 13.0
offset_top = 1.0
offset_right = 301.0
offset_bottom = 97.0
texture = ExtResource("7_73ejk")

[node name="DeathScreen" type="Control" parent="HUD"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Overlay" type="TextureRect" parent="HUD/DeathScreen"]
top_level = true
layout_mode = 0
offset_right = 1162.0
offset_bottom = 648.0
texture = ExtResource("8_cr0me")

[node name="Label" type="Label" parent="HUD/DeathScreen"]
z_index = 1
layout_mode = 0
offset_left = -1.0
offset_top = 38.0
offset_right = 1162.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 32
text = "[YOU DIED]"
horizontal_alignment = 1
script = ExtResource("14_u6skp")

[node name="WaveIndicator" type="Label" parent="HUD/DeathScreen"]
z_index = 1
layout_mode = 0
offset_left = -1.0
offset_top = 105.0
offset_right = 1162.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 32
text = "WAVE REACHED: "
horizontal_alignment = 1
script = ExtResource("14_f7xle")

[node name="SkillIssue" type="Label" parent="HUD/DeathScreen"]
layout_mode = 0
offset_left = 4.0
offset_top = 583.0
offset_right = 110.0
offset_bottom = 602.0
text = "SKILL ISSUE"

[node name="Quit" type="Button" parent="HUD/DeathScreen"]
top_level = true
z_index = 1
layout_mode = 0
offset_left = 415.0
offset_top = 281.0
offset_right = 741.0
offset_bottom = 337.0
tooltip_text = "You lose either way."
theme_override_font_sizes/font_size = 42
theme_override_icons/icon = ExtResource("10_8hfkb")
text = "QUIT"

[node name="PickDebuff" type="Control" parent="HUD"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("15_muymf")

[node name="Overlay" type="TextureRect" parent="HUD/PickDebuff"]
top_level = true
layout_mode = 0
offset_right = 1162.0
offset_bottom = 648.0
texture = ExtResource("8_cr0me")

[node name="Label" type="Label" parent="HUD/PickDebuff"]
z_index = 1
layout_mode = 0
offset_left = -1.0
offset_top = 38.0
offset_right = 1162.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 64
text = "[PICK A DEBUFF]"
horizontal_alignment = 1

[node name="Debuff1" type="Button" parent="HUD/PickDebuff"]
top_level = true
z_index = 1
layout_mode = 0
offset_left = 120.0
offset_top = 236.0
offset_right = 1097.0
offset_bottom = 382.0
tooltip_text = "You lose either way."
theme_override_font_sizes/font_size = 28
theme_override_icons/icon = ExtResource("6_ls32b")

[node name="Debuff2" type="Button" parent="HUD/PickDebuff"]
top_level = true
z_index = 1
layout_mode = 0
offset_left = 121.0
offset_top = 415.0
offset_right = 1097.0
offset_bottom = 561.0
tooltip_text = "You lose either way."
theme_override_font_sizes/font_size = 28
theme_override_icons/icon = ExtResource("6_ls32b")

[node name="WinScreen" type="Control" parent="HUD"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("16_anylg")

[node name="Overlay" type="TextureRect" parent="HUD/WinScreen"]
top_level = true
layout_mode = 0
offset_right = 1162.0
offset_bottom = 648.0
texture = ExtResource("8_cr0me")

[node name="Label" type="Label" parent="HUD/WinScreen"]
z_index = 1
layout_mode = 0
offset_left = -1.0
offset_top = 38.0
offset_right = 1162.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 64
text = "[WAVE COMPLETE]"
horizontal_alignment = 1

[node name="WaveIndicator" type="Label" parent="HUD/WinScreen"]
z_index = 1
layout_mode = 0
offset_left = -1.0
offset_top = 105.0
offset_right = 1162.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 32
text = "WAVE:"
horizontal_alignment = 1
script = ExtResource("14_f7xle")

[node name="Next" type="Button" parent="HUD/WinScreen"]
top_level = true
z_index = 1
layout_mode = 0
offset_left = 415.0
offset_top = 281.0
offset_right = 741.0
offset_bottom = 337.0
tooltip_text = "You lose either way."
theme_override_font_sizes/font_size = 42
theme_override_icons/icon = ExtResource("6_ls32b")
text = "NEXT WAVE"

[node name="Enemy" parent="." instance=ExtResource("17_anylg")]
process_mode = 1
position = Vector2(166, 343)

[node name="Tutorial" type="Label" parent="."]
offset_left = 1.0
offset_top = 561.0
offset_right = 1162.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 32
script = ExtResource("18_unoly")

[connection signal="paused" from="PauseMenu" to="Background" method="_on_pause_menu_paused"]
[connection signal="unpaused" from="PauseMenu" to="Background" method="_on_pause_menu_unpaused"]
[connection signal="died" from="HUD" to="HUD/DeathScreen/Label" method="_on_hud_died"]
[connection signal="nextWave" from="HUD" to="PauseMenu" method="_on_hud_next_wave"]
[connection signal="enemySpeedBoost" from="HUD/PickDebuff" to="." method="_on_pick_debuff_enemy_speed_boost"]
[connection signal="pressed" from="HUD/PickDebuff/Debuff1" to="." method="_on_debuff_1_pressed"]
[connection signal="pressed" from="HUD/PickDebuff/Debuff1" to="HUD/PickDebuff" method="_on_debuff_1_pressed"]
[connection signal="pressed" from="HUD/PickDebuff/Debuff2" to="." method="_on_debuff_2_pressed"]
[connection signal="pressed" from="HUD/PickDebuff/Debuff2" to="HUD/PickDebuff" method="_on_debuff_2_pressed"]
[connection signal="pressed" from="HUD/WinScreen/Next" to="HUD/PickDebuff" method="_on_next_pressed"]
[connection signal="pressed" from="HUD/WinScreen/Next" to="HUD/WinScreen" method="_on_next_pressed"]
