[gd_scene load_steps=11 format=3 uid="uid://bqebleahj8hg5"]

[ext_resource type="Script" uid="uid://dbnw1cgrafsjb" path="res://code/mainLevel/level.gd" id="1_2jpq4"]
[ext_resource type="Texture2D" uid="uid://cglx6xxisb5uf" path="res://assets/level/lvl1.png" id="1_c4mxw"]
[ext_resource type="Shader" uid="uid://bv7wdaxa030kc" path="res://assets/level/scroll.gdshader" id="2_ildd6"]
[ext_resource type="Script" uid="uid://cphvdq3nsmhan" path="res://code/mainLevel/texture_rect.gd" id="4_6xhm6"]
[ext_resource type="Script" uid="uid://b65ouk8pvnofx" path="res://code/mainLevel/player_2.gd" id="5_alqkf"]
[ext_resource type="Script" uid="uid://bsf8bqejityis" path="res://code/mainLevel/pause_menu.gd" id="6_6xhm6"]
[ext_resource type="Texture2D" uid="uid://bjai1jb772d22" path="res://assets/ui/arrow.png" id="6_ls32b"]
[ext_resource type="Texture2D" uid="uid://bsdy7hkjm6pwo" path="res://assets/ui/pause overlay.png" id="8_cr0me"]
[ext_resource type="Texture2D" uid="uid://b5pshp4evh2fn" path="res://assets/ui/back.png" id="10_8hfkb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2jpq4"]
shader = ExtResource("2_ildd6")
shader_parameter/enabled = true

[node name="Level" type="Node2D"]
script = ExtResource("1_2jpq4")

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
texture_repeat = 2
material = SubResource("ShaderMaterial_2jpq4")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_c4mxw")
script = ExtResource("4_6xhm6")

[node name="player2" type="CharacterBody2D" parent="."]
position = Vector2(583, 350)
script = ExtResource("5_alqkf")

[node name="Sprite2D" type="Sprite2D" parent="player2"]
texture = ExtResource("6_ls32b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player2"]

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_6xhm6")

[node name="PauseOverlay" type="TextureRect" parent="PauseMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_cr0me")

[node name="Quit" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 415.0
offset_top = 148.0
offset_right = 741.0
offset_bottom = 204.0
tooltip_text = "You lose either way."
theme_override_font_sizes/font_size = 42
theme_override_icons/icon = ExtResource("10_8hfkb")
text = "QUIT"

[connection signal="paused" from="PauseMenu" to="Background" method="_on_pause_menu_paused"]
[connection signal="unpaused" from="PauseMenu" to="Background" method="_on_pause_menu_unpaused"]
