; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Anticorp Crusade"
run/main_scene="uid://6at0nrm2gqiy"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[display]

mouse_cursor/custom_image="uid://c4pikyukxudfd"

[gui]

theme/custom="uid://bom8e7tjcko6t"
theme/custom_font="uid://co587xvk0v3qi"
