[gd_scene load_steps=9 format=3 uid="uid://6at0nrm2gqiy"]

[ext_resource type="Script" uid="uid://cxgtunqsb1al3" path="res://code/root.gd" id="1_6xt7p"]
[ext_resource type="PackedScene" uid="uid://doiqq2ujfn8yl" path="res://code/Background/Background.tscn" id="2_jx1b7"]
[ext_resource type="PackedScene" uid="uid://cwbhkipmq33dq" path="res://code/Menus/mainMenu.tscn" id="3_stn8c"]
[ext_resource type="PackedScene" uid="uid://bqebleahj8hg5" path="res://code/mainLevel/level.tscn" id="4_dojg0"]
[ext_resource type="AudioStream" uid="uid://c7di8hr6eyws7" path="res://assets/audio/OneDay.mp3" id="5_nbccd"]
[ext_resource type="AudioStream" uid="uid://l1gw0hcxhu7k" path="res://assets/audio/sfx/ui/click.wav" id="6_5xb0a"]
[ext_resource type="Script" uid="uid://bye6susv5p638" path="res://code/button_receiver.gd" id="7_gj6i2"]
[ext_resource type="Script" uid="uid://cmv8qgc70w6rj" path="res://code/button_press.gd" id="7_q2yla"]

[node name="Root" type="Node"]
process_mode = 3
script = ExtResource("1_6xt7p")

[node name="Background" parent="." instance=ExtResource("2_jx1b7")]
process_mode = 1

[node name="MainMenu" parent="." instance=ExtResource("3_stn8c")]
process_mode = 1

[node name="Level" parent="MainMenu" instance=ExtResource("4_dojg0")]

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_nbccd")
bus = &"Music"

[node name="SFX" type="Node2D" parent="."]

[node name="ButtonPress" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_5xb0a")
bus = &"SFX"
script = ExtResource("7_q2yla")

[node name="Util" type="Node2D" parent="."]

[node name="ButtonReceiver" type="Node2D" parent="Util"]
script = ExtResource("7_gj6i2")

[connection signal="buttonPressed" from="Util/ButtonReceiver" to="SFX/ButtonPress" method="_on_button_receiver_button_pressed"]
