[gd_scene load_steps=8 format=3 uid="uid://doiqq2ujfn8yl"]

[ext_resource type="Texture2D" uid="uid://ck0is27d2gq41" path="res://assets/level/generic.png" id="1_il40e"]
[ext_resource type="Texture2D" uid="uid://cglx6xxisb5uf" path="res://assets/level/lvl1.png" id="1_wp11a"]
[ext_resource type="FontFile" uid="uid://co587xvk0v3qi" path="res://assets/font/CourierPrime-Regular.ttf" id="3_mtk6w"]
[ext_resource type="Script" uid="uid://r00i6d70of5x" path="res://code/Background/start_text.gd" id="4_a5m2w"]
[ext_resource type="Script" uid="uid://cajmwvajq500n" path="res://code/Background/skip_prompt.gd" id="5_tadg0"]
[ext_resource type="AudioStream" uid="uid://fsxetsn8kem2" path="res://assets/audio/keyboard.mp3" id="6_dpbuv"]
[ext_resource type="Script" uid="uid://o7qjtfo1opo5" path="res://code/Background/backgroundKeyPress.gd" id="7_rwe84"]

[node name="Background" type="Node2D"]

[node name="Generic" type="Sprite2D" parent="."]
texture = ExtResource("1_il40e")
centered = false

[node name="Lvl1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_wp11a")
centered = false

[node name="StartText" type="Label" parent="."]
custom_minimum_size = Vector2(581, 324)
offset_left = 1.0
offset_right = 1154.0
offset_bottom = 649.0
theme_override_fonts/font = ExtResource("3_mtk6w")
theme_override_font_sizes/font_size = 32
text = "MIRACULOUSLY, THE APOCALYPSE HASN'T HAPPENED YET."
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_a5m2w")

[node name="SkipPrompt" type="Label" parent="."]
offset_right = 1153.0
offset_bottom = 474.0
theme_override_fonts/font = ExtResource("3_mtk6w")
theme_override_font_sizes/font_size = 25
text = "Press [ENTER] if no attention span."
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("5_tadg0")

[node name="keyPressSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_dpbuv")
bus = &"SFX"
script = ExtResource("7_rwe84")

[connection signal="soundKey" from="StartText" to="keyPressSound" method="_on_start_text_sound_key"]
