[gd_scene load_steps=4 format=3 uid="uid://dqdm8dya4kdf5"]

[ext_resource type="Script" path="res://code/entities/boss_enemy.gd" id="1_x4wsp"]
[ext_resource type="Texture2D" uid="uid://drewx8lserh86" path="res://assets/game/boss.png" id="2_x4wsp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x4wsp"]
radius = 110.00455

[node name="BossEnemy" type="CharacterBody2D"]
position = Vector2(761, 176)
script = ExtResource("1_x4wsp")

[node name="bossSprite" type="Sprite2D" parent="."]
position = Vector2(137, 133)
texture = ExtResource("2_x4wsp")

[node name="bossArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="bossHitBox" type="CollisionShape2D" parent="bossArea"]
position = Vector2(138, 133)
shape = SubResource("CircleShape2D_x4wsp")

[connection signal="area_entered" from="bossArea" to="." method="_on_boss_area_area_entered"]
