[gd_scene load_steps=4 format=3 uid="uid://c7np4ruwnnh1r"]

[ext_resource type="Texture2D" uid="uid://bpo0ya1b8732n" path="res://assets/game/bullet.png" id="1_jk82j"]
[ext_resource type="Script" uid="uid://cwkgsfqmw5lrk" path="res://code/entities/bullet.gd" id="1_txmte"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk82j"]
size = Vector2(11.995539, 21.956295)

[node name="Bullet" type="Area2D"]
position = Vector2(12, 8)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_txmte")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jk82j")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.0217586, 0.0020808876)
rotation = 1.5701015
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_jk82j")
