[gd_scene load_steps=4 format=3 uid="uid://dp24fqo5r8pee"]

[ext_resource type="Script" uid="uid://dpan7l57422yq" path="res://enemy.gd" id="1_63srw"]
[ext_resource type="Texture2D" uid="uid://v4e2we12ngya" path="res://assets/game/enemy.png" id="2_63srw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uhm1v"]
radius = 32.0
height = 64.0

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(25, 32)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_63srw")

[node name="enemySprite" type="Sprite2D" parent="."]
position = Vector2(13, 0.25)
scale = Vector2(2, 2.015625)
texture = ExtResource("2_63srw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="enemyHitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(13, 0)
shape = SubResource("CapsuleShape2D_uhm1v")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -1)
rect = Rect2(0, -10, 25, 20)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
